[Connections]
first-run=false

[Console]
font-scale=1.1000000000000001
last-window-size=(1145, 617)

[Contacts]
did-initial-setup=true
window-fullscreen=false
window-height=600
window-maximized=false
window-width=800

[Disks]
image-dir-uri='file:///media/DATA/OS/Linux'

[Disks/benchmark]
do-write=true
num-access-samples=1000
num-samples=100
sample-size-mib=10

[GWeather4]
temperature-unit='centigrade'

[Lollypop]
background-mode=true
dark-ui=false
equalizer-enabled=false
music-uris=['file:///home/adrien/Musique']
network-access=true
notification-flag=2
paned-listview-width=200
paned-mainlist-width=150
show-sidebar=true
shown-album-lists=[-2, -3, -4, -7, -12, -13, -20, -100, -2001, -8]
smooth-transitions=false
startup-one-ids=@ai []
startup-two-ids=@ai []
state-one-ids=@ai []
state-two-ids=@ai []
window-maximized=false
window-position=[299, 212]
window-size=[1224, 550]

[Music]
did-initial-state=true
window-maximized=false
window-position=[793, 248]
window-size=[922, 600]

[TextEditor]
discover-settings=false
highlight-current-line=false
last-save-directory='file:///home/adrien'
restore-session=false
right-margin-position=uint32 76
show-line-numbers=true
show-right-margin=false
style-scheme='Adwaita-dark'
use-system-font=true

[Totem]
active-plugins=['screenshot', 'movie-properties', 'vimeo', 'variable-rate', 'autoload-subtitles', 'save-file', 'open-directory', 'recent', 'screensaver', 'rotation', 'skipto', 'apple-trailers', 'mpris']
disable-deinterlacing=false
subtitle-encoding='UTF-8'

[Weather]
locations=[<(uint32 2, <('Dijon', 'LFSD', false, [(0.82495896559375059, 0.088720897825280906)], @a(dd) [])>)>, <(uint32 2, <('Tehran', 'OIII', true, [(0.62279164893554573, 0.8962265708990883)], [(0.62316980942457534, 0.89747622664351612)])>)>, <(uint32 2, <('Thiruvananthapuram', 'VOTV', false, [(0.14777121581995073, 1.3430308594096365)], @a(dd) [])>)>, <(uint32 2, <('New Delhi / Palam', 'VIDP', false, [(0.49858239547081096, 1.345939747314058)], [(0.49858239547081096, 1.345939747314058)])>)>, <(uint32 2, <('Cairo Airport', 'HECA', false, [(0.52592587544986047, 0.54803338512621935)], @a(dd) [])>)>, <(uint32 2, <('Budapest-Ferihegy Airport', 'LHBP', false, [(0.82786783604487935, 0.33626677503533836)], @a(dd) [])>)>, <(uint32 2, <('Cape Town', 'FACT', true, [(-0.59312105165164219, 0.3246312408709453)], [(-0.59195751045250755, 0.32143147639338654)])>)>, <(uint32 2, <('Moscow', 'UUWW', true, [(0.97127572873484425, 0.65042604039431762)], [(0.97305983920281813, 0.65651530216830811)])>)>, <(uint32 2, <('Athens Eleftherios Venizelos International Airport', 'LGAV', false, [(0.66206155710541803, 0.41771546182621205)], @a(dd) [])>)>, <(uint32 2, <('Madrid Airport, Cuatro Vientos', 'LEVS', false, [(0.7045991230607519, -0.066060712187985385)], @a(dd) [])>)>]
window-height=496
window-maximized=true
window-width=992

[Weather/Application]
locations=[<(uint32 2, <('Dijon', 'LFSD', true, [(0.82495896559375059, 0.088720897825280906)], [(0.8258316302197477, 0.08755735662614636)])>)>]

[baobab/ui]
active-chart='rings'
is-maximized=false
window-size=(960, 785)

[boxes]
first-run=false
view='icon-view'
window-maximized=false
window-position=[856, 134]
window-size=[948, 600]

[brasero/display]
iso-folder='/media/DATA/OS/Divers'

[brasero/drives/drive-1468398630/audio-2]
flags=128
speed=1765

[brasero/drives/drive-1468398630/disc-2]
flags=64
speed=4234

[brasero/drives/drive-1468398630/disc-4]
flags=64
speed=5540

[brasero/drives/drive-1468398630/image-2]
flags=64
speed=4234

[brasero/drives/drive-1468398630/image-4]
flags=64
speed=5540

[brasero/drives/drive-3002004564/audio-2]
flags=192
speed=1765

[brasero/drives/drive-3002004564/disc-2]
flags=64
speed=8467

[brasero/drives/drive-3002004564/disc-4]
flags=64
speed=5540

[brasero/drives/drive-3002004564/image-2]
flags=64
speed=8467

[brasero/drives/drive-3002004564/image-4]
flags=144
speed=5540

[brasero/plugins/audio2cue]
priority=0

[brasero/plugins/burn-uri]
priority=0

[brasero/plugins/dvdauthor]
priority=0

[brasero/plugins/dvdcss]
priority=0

[brasero/plugins/file-checksum]
priority=0

[brasero/plugins/file-downloader]
priority=0

[brasero/plugins/image-checksum]
priority=0

[brasero/plugins/libburn]
priority=0

[brasero/plugins/libisofs]
priority=0

[brasero/plugins/normalize]
priority=0

[brasero/plugins/transcode]
priority=0

[brasero/plugins/transcode2vob]
priority=0

[brasero/plugins/vcdimager]
priority=0

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='EUR'
target-currency=''
target-units='USD'
window-maximized=false
window-size=(360, 667)
word-size=64

[calendar]
active-view='month'
window-maximized=true
window-position=(497, 161)
window-size=(1440, 900)

[cheese]
burst-delay=1000
burst-repeat=21
camera='GENERAL WEBCAM: GENERAL WEBCAM'
photo-x-resolution=1920
photo-y-resolution=1080
selected-effect='Aucun effet'
video-x-resolution=1920
video-y-resolution=1080

[clocks]
world-clocks=[{'location': <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Dijon', 'LFSD', true, [(0.82495896559375059, 0.088720897825280906)], [(0.8258316302197477, 0.08755735662614636)])>)>}]

[clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[control-center]
last-panel='info-overview'
window-state=(1070, 673, false)

[desktop/a11y/applications]
screen-magnifier-enabled=false

[desktop/a11y/magnifier]
mag-factor=1.0
mouse-tracking='proportional'

[desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/adrien/.config/background'
picture-uri-dark='file:///home/adrien/.config/background'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
mru-sources=[('xkb', 'fr'), ('xkb', 'fr+azerty'), ('xkb', 'us')]
sources=[('xkb', 'fr+azerty'), ('xkb', 'fr'), ('xkb', 'us')]
xkb-options=['lv3:ralt_switch']

[desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=32
cursor-theme='Adwaita'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Cantarell 11'
gtk-theme='adw-gtk3-dark'
icon-theme='Adwaita'
locate-pointer=false
show-battery-percentage=false
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/notifications]
application-children=['gnome-shell-extension-prefs', 'telegramdesktop', 'thunderbird', 'clementine', 'vivaldi-snapshot', 'smplayer', 'org-gnome-nautilus', 'vmware-workstation', 'org-gnome-terminal', 'caja', 'mate-terminal', 'steam', 'ca-desrt-dconf-editor', 'pluma', 'virtualbox', 'flameshot', 'pavucontrol', 'org-gnome-epiphany', 'obs', 'libreoffice-calc', 'spotify', 'transmission-qt', 'org-gnome-evolution', 'transmission-gtk', 'zzz-gimp', 'skypeforlinux', 'com-uploadedlobster-peek', 'wine', 'eom', 'calculate-imageedit', 'chromium-browser-chromium', 'appimagekit-molotov', 'calculate-calc', 'discord', 'audacity', 'libreoffice-impress', 'libreoffice-startcenter', 'libreoffice-writer', 'gnome-system-monitor', 'firefox', 'mixxx', 'org-gnome-gedit', 'mediainfo-gui', 'gparted', 'wps-office-wps', 'rhythmbox', 'calculate-chat', 'org-gnome-lollypop', 'mpv', 'org-gnome-fileroller', 'eog', 'brasero', 'virt-manager', 'org-gnome-totem', 'org-gnome-evolution-alarm-notify', 'io-github-hexchat', 'balena-etcher-electron', 'anydesk', 'guake', 'opera', 'org-gnome-shell-extensions-gsconnect', 'gkbd-keyboard-display', 'org-remmina-remmina', 'filezilla', 'org-gnome-evince', 'com-obsproject-studio', 'libreoffice-draw', 'terminatorx', 'org-mixxx-mixxx', 'remote-viewer', 'woeusbgui', 'molotov', 'net-lutris-lutris', 'teams', 'cl-console-gui', 'slack', 'org-gnome-shell-extensions-gsconnect-preferences', 'vivaldi-stable', 'org-libreoffice-libreoffice', 'org-qt-project-qtcreator', 'glade', 'gnome-power-panel', 'wireshark', 'telegram-desktop', 'org-gnome-extensions-desktop', 'org-gnome-eog', 'org-qbittorrent-qbittorrent', 'org-keepassxc-keepassxc', 'com-github-marinm-songrec', 'engrampa', 'xdg-desktop-portal-gtk', 'org-mozilla-firefox', 'wine-programs-cisco-packet-tracer-cisco-packet-tracer', 'org-gnome-diskutility', 'org-gnome-extensions', 'org-strawberrymusicplayer-strawberry', 'org-flameshot-flameshot', 'thunar', 'com-valvesoftware-steam', 'google-chrome', 'com-usebottles-bottles', 'com-github-tchx84-flatseal', 'org-videolan-vlc', 'org-gnome-tweaks', 'soundconverter', 'easytag', 'com-anydesk-anydesk', 'vmware-view', 'com-brave-browser', 'xdg-desktop-portal-gnome', 'librewolf', 'com-github-johnfactotum-foliate', 'org-gnome-settings', 'org-telegram-desktop', 'org-clementine-player-clementine', 'org-gnome-console', 'org-gnome-texteditor', 'io-dbeaver-dbeavercommunity', 'org-gnome-world-pikabackup', 'org-gnome-shell-extensions', 'org-kde-kdenlive', 'teamviewer', 'org-telegram-desktop-f79d601e26a782fd149b3ffb098aae9f', 'org-gnome-baobab', 'org-gnome-software', 'com-discordapp-discord', 'org-gnome-calendar', 'gimp', 'org-gnome-loupe', 'org-upscayl-upscayl']
show-banners=false

[desktop/notifications/application/anydesk]
application-id='anydesk.desktop'

[desktop/notifications/application/appimagekit-molotov]
application-id='appimagekit-molotov.desktop'

[desktop/notifications/application/audacity]
application-id='audacity.desktop'

[desktop/notifications/application/balena-etcher-electron]
application-id='balena-etcher-electron.desktop'

[desktop/notifications/application/brasero]
application-id='brasero.desktop'

[desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[desktop/notifications/application/caja]
application-id='caja.desktop'

[desktop/notifications/application/calculate-calc]
application-id='calculate-calc.desktop'

[desktop/notifications/application/calculate-chat]
application-id='calculate-chat.desktop'

[desktop/notifications/application/calculate-imageedit]
application-id='calculate-imageedit.desktop'

[desktop/notifications/application/chromium-browser-chromium]
application-id='chromium-browser-chromium.desktop'

[desktop/notifications/application/cl-console-gui]
application-id='cl-console-gui.desktop'

[desktop/notifications/application/clementine]
application-id='Clementine.desktop'

[desktop/notifications/application/com-anydesk-anydesk]
application-id='com.anydesk.Anydesk.desktop'

[desktop/notifications/application/com-brave-browser]
application-id='com.brave.Browser.desktop'

[desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[desktop/notifications/application/com-github-johnfactotum-foliate]
application-id='com.github.johnfactotum.Foliate.desktop'

[desktop/notifications/application/com-github-marinm-songrec]
application-id='com.github.marinm.songrec.desktop'

[desktop/notifications/application/com-github-tchx84-flatseal]
application-id='com.github.tchx84.Flatseal.desktop'

[desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[desktop/notifications/application/discord]
application-id='discord.desktop'

[desktop/notifications/application/easytag]
application-id='easytag.desktop'

[desktop/notifications/application/engrampa]
application-id='engrampa.desktop'

[desktop/notifications/application/eog]
application-id='eog.desktop'

[desktop/notifications/application/eom]
application-id='eom.desktop'

[desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/flameshot]
application-id='flameshot.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gkbd-keyboard-display]
application-id='gkbd-keyboard-display.desktop'

[desktop/notifications/application/glade]
application-id='glade.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/gparted]
application-id='gparted.desktop'

[desktop/notifications/application/guake]
application-id='guake.desktop'

[desktop/notifications/application/io-dbeaver-dbeavercommunity]
application-id='io.dbeaver.DBeaverCommunity.desktop'

[desktop/notifications/application/io-github-hexchat]
application-id='io.github.Hexchat.desktop'

[desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[desktop/notifications/application/libreoffice-draw]
application-id='libreoffice-draw.desktop'

[desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[desktop/notifications/application/libreoffice-startcenter]
application-id='libreoffice-startcenter.desktop'

[desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[desktop/notifications/application/librewolf]
application-id='librewolf.desktop'

[desktop/notifications/application/mate-terminal]
application-id='mate-terminal.desktop'

[desktop/notifications/application/mediainfo-gui]
application-id='mediainfo-gui.desktop'

[desktop/notifications/application/mixxx]
application-id='mixxx.desktop'

[desktop/notifications/application/molotov]
application-id='molotov.desktop'

[desktop/notifications/application/mpv]
application-id='mpv.desktop'

[desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[desktop/notifications/application/obs]
application-id='obs.desktop'

[desktop/notifications/application/opera]
application-id='opera.desktop'

[desktop/notifications/application/org-clementine-player-clementine]
application-id='org.clementine_player.Clementine.desktop'

[desktop/notifications/application/org-flameshot-flameshot]
application-id='org.flameshot.Flameshot.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'
force-expanded=true

[desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[desktop/notifications/application/org-gnome-loupe]
application-id='org.gnome.Loupe.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-shell-extensions-gsconnect-preferences]
application-id='org.gnome.Shell.Extensions.GSConnect.Preferences.desktop'

[desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'
enable-sound-alerts=false
show-banners=false

[desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/org-gnome-world-pikabackup]
application-id='org.gnome.World.PikaBackup.desktop'

[desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[desktop/notifications/application/org-libreoffice-libreoffice]
application-id='org.libreoffice.LibreOffice.desktop'

[desktop/notifications/application/org-mixxx-mixxx]
application-id='org.mixxx.Mixxx.desktop'

[desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[desktop/notifications/application/org-qt-project-qtcreator]
application-id='org.qt-project.qtcreator.desktop'

[desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[desktop/notifications/application/org-strawberrymusicplayer-strawberry]
application-id='org.strawberrymusicplayer.strawberry.desktop'

[desktop/notifications/application/org-telegram-desktop-f79d601e26a782fd149b3ffb098aae9f]
application-id='org.telegram.desktop._f79d601e26a782fd149b3ffb098aae9f.desktop'

[desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[desktop/notifications/application/org-upscayl-upscayl]
application-id='org.upscayl.Upscayl.desktop'

[desktop/notifications/application/org-videolan-vlc]
application-id='org.videolan.VLC.desktop'

[desktop/notifications/application/pavucontrol]
application-id='pavucontrol.desktop'

[desktop/notifications/application/pluma]
application-id='pluma.desktop'

[desktop/notifications/application/remote-viewer]
application-id='remote-viewer.desktop'

[desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[desktop/notifications/application/slack]
application-id='slack.desktop'

[desktop/notifications/application/smplayer]
application-id='smplayer.desktop'

[desktop/notifications/application/soundconverter]
application-id='soundconverter.desktop'

[desktop/notifications/application/spotify]
application-id='spotify.desktop'

[desktop/notifications/application/steam]
application-id='steam.desktop'

[desktop/notifications/application/teams]
application-id='teams.desktop'

[desktop/notifications/application/teamviewer]
application-id='teamviewer.desktop'

[desktop/notifications/application/telegram-desktop]
application-id='telegram-desktop.desktop'

[desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[desktop/notifications/application/terminatorx]
application-id='terminatorX.desktop'

[desktop/notifications/application/thunar]
application-id='thunar.desktop'

[desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[desktop/notifications/application/transmission-qt]
application-id='transmission-qt.desktop'

[desktop/notifications/application/virt-manager]
application-id='virt-manager.desktop'

[desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[desktop/notifications/application/vivaldi-snapshot]
application-id='vivaldi-snapshot.desktop'

[desktop/notifications/application/vivaldi-stable]
application-id='vivaldi-stable.desktop'

[desktop/notifications/application/vmware-view]
application-id='vmware-view.desktop'

[desktop/notifications/application/vmware-workstation]
application-id='vmware-workstation.desktop'

[desktop/notifications/application/wine-programs-cisco-packet-tracer-cisco-packet-tracer]
application-id='wine-Programs-Cisco Packet Tracer-Cisco Packet Tracer.desktop'

[desktop/notifications/application/wine]
application-id='wine.desktop'

[desktop/notifications/application/wireshark]
application-id='wireshark.desktop'

[desktop/notifications/application/woeusbgui]
application-id='woeusbgui.desktop'

[desktop/notifications/application/wps-office-wps]
application-id='wps-office-wps.desktop'

[desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[desktop/notifications/application/zzz-gimp]
application-id='zzz-gimp.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
natural-scroll=false

[desktop/peripherals/touchpad]
click-method='areas'
disable-while-typing=true
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
old-files-age=uint32 30
recent-files-max-age=-1
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false
send-software-usage-stats=false

[desktop/remote-desktop/rdp]
enable=true
tls-cert='/home/adrien/.local/share/gnome-remote-desktop/rdp-tls.crt'
tls-key='/home/adrien/.local/share/gnome-remote-desktop/rdp-tls.key'
view-only=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/adrien/.local/share/backgrounds/2022-10-29-21-22-08-child-girl-balloons-black_1080p-Adrien-gentoo.jpeg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
disable-external=false
disabled=['org.gnome.Nautilus.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Calculator.desktop']
enabled=@as []
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[desktop/wm/preferences]
audible-bell=false
button-layout=':minimize,maximize,close'

[easytag]
browse-show-hidden=false
cddb-search-categories=@as []
cddb-search-fields=['artist', 'title', 'track']
cddb-set-fields=['title', 'artist']
default-path=b'/media/DATA/Documents-Perso/Album-Musique/ZZ_OGG_ENCODE'
fill-set-default-comment=false
id3v2-unicode-charset='UTF-16'
preferences-page=uint32 5
process-remove-spaces=false
process-uppercase-all=false
rename-file-default-mask='%n - %t'
scan-mode='fill-tag'
scan-tag-default-mask='%a - %t - %y'
sort-mode='descending-year'

[eog/ui]
sidebar=false

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[epiphany]
active-clear-data-items=37
ask-for-default=false
default-search-engine='DuckDuckGo'
homepage-url='about:blank'
restore-session-policy='crashed'
search-engine-providers=[{'url': <'https://www.bing.com/search?q=%s'>, 'bang': <'!b'>, 'name': <'Bing'>}, {'url': <'https://duckduckgo.com/?q=%s&t=epiphany'>, 'bang': <'!ddg'>, 'name': <'DuckDuckGo'>}, {'url': <'https://www.google.com/search?q=%s'>, 'bang': <'!g'>, 'name': <'Google'>}]
start-in-incognito-mode=true

[epiphany/state]
is-maximized=false
window-position=(0, 0)
window-size=(681, 494)

[epiphany/sync]
sync-device-name='Web de GNOME de adrien sur superlinux'

[epiphany/web-apps/org.gnome.Epiphany.WebApp-linuxtricks.fr-64ef5a2243a850b2fc9aa2ba8afd08fb4ccd06cf/state]
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-position=(0, 0)
window-size=(1024, 768)

[epiphany/web-apps/org.gnome.Epiphany.WebApp-linuxtricks.fr-64ef5a2243a850b2fc9aa2ba8afd08fb4ccd06cf/web]
ask-on-download=false
default-encoding='iso-8859-1'
default-zoom-level=1.0
enable-adblock=false
enable-autosearch=true
enable-itp=true
enable-mouse-gestures=false
enable-popups=false
enable-safe-browsing=true
enable-site-specific-quirks=true
enable-spell-checking=true
enable-user-css=false
enable-user-js=false
enable-webextensions=false
enable-website-data-storage=true
hardware-acceleration-policy='always'
language=['system']
last-download-directory='/home/adrien/Téléchargements'
last-upload-directory='/home/adrien'
min-font-size=0
monospace-font='Monospace 12'
remember-passwords=true
sans-serif-font='Sans 12'
serif-font='Serif 12'
switch-to-new-tab=false
use-gnome-fonts=true
user-agent=''

[epiphany/web]
default-zoom-level=1.0
do-not-track=true
enable-adblock=true
enable-mouse-gestures=true
enable-popups=false
enable-safe-browsing=true
enable-user-css=false
enable-website-data-storage=true
last-download-directory='/home/adrien/Téléchargements'
last-upload-directory='/home/adrien'

[evince]
document-directory=@ms 'file:///media/DATA/Documents-Perso/A_Important%20Papiers/Impots'

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=182
sizing-mode='free'
window-ratio=(1.0084033613445378, 0.71258907363420432)
zoom=0.34609466552006363

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[evolution-data-server/calendar]
notify-window-height=160
notify-window-paned-position=48
notify-window-width=633
notify-window-y=26
reminders-past=@as []

[evolution]
default-address-book='89ecc0061c80181f5921a2009e8aaa53d42ef280'
default-calendar='b110b67e7f41eec459c0159c16828f30ed4d7ecf'
version='3.50.4'

[evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[evolution/calendar]
allow-direct-summary-edit=false
confirm-purge=true
date-navigator-pane-position=181
date-navigator-pane-position-sub=167
editor-show-timezone=false
prefer-new-item=''
primary-calendar='b110b67e7f41eec459c0159c16828f30ed4d7ecf'
primary-memos='system-memo-list'
primary-tasks='system-task-list'
recur-events-italic=false
tag-vpane-position=0.0011587485515642815
time-divisions=30
use-24hour-format=true
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[evolution/mail]
browser-close-on-reply-policy='ask'
composer-show-from-override=false
composer-visually-wrap-long-lines=false
forward-style-name='attached'
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Face" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
headers-collapsed=false
hpaned-size=1431886
image-loading-policy='never'
junk-check-custom-header=true
junk-check-incoming=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
layout=1
paned-size=1464607
paned-size-sub=1054778
prompt-on-accel-send=true
prompt-on-composer-mode-switch=true
prompt-on-expunge=true
prompt-on-mark-all-read=true
reply-style-name='quoted'
search-gravatar-for-photo=false
show-all-headers=false
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', true), ('Face', true), ('x-evolution-mailer', false)]
to-do-bar-width=1150000
trash-empty-on-exit-days=0

[evolution/mail/browser-window]
height=400
maximized=true
width=600

[evolution/mail/composer-window]
height=739
maximized=true
width=1440

[evolution/mail/subscription-window]
height=400
maximized=false
width=600

[evolution/plugin/autocontacts]
addressbook-source='system-address-book'
enable=true
gaim-addressbook-source='system-address-book'

[evolution/plugin/prefer-plain]
mode='normal'
show-suppressed=true

[evolution/shell]
attachment-view=1
autoar-filter='none'
autoar-format='zip'
backup-restore-extension='.gz'
buttons-visible=true
default-component-id='mail'
file-chooser-folder='file:///media/DATA/Documents-Perso/Enseignement_Formation/CESI2024/Administratif'
folder-bar-width=273
folder-bar-width-sub=273
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[evolution/shell/window]
height=1001
maximized=true
width=1920
x=0
y=0

[file-roller/dialogs/add]
current-folder='file:///media/DATA/OS/Windows/00_AA'
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
selected-files=@as []
update=false

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=true
volume-size=0

[file-roller/file-selector]
show-hidden=false
sidebar-size=168
window-size=(840, 781)

[file-roller/listing]
list-mode='as-folder'
name-column-width=601
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=504
window-width=889

[gedit/plugins]
active-plugins=['time', 'filebrowser', 'modelines', 'docinfo', 'spell']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///media/DATA/Documents-Perso/AA_Serveurs_et_Sites/Twitch'

[gedit/preferences/editor]
display-line-numbers=true
editor-font='Monospace 12'
highlight-current-line=false
scheme='tango'
use-default-font=false
wrap-last-split-mode='word'

[gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

[gedit/state/file-chooser]
filter-id=1
open-recent=false

[gedit/state/file-filter]
filter-id=1

[gedit/state/history-entry]
replace-with-entry=['+++ b/dash-to-dock-004f257c3dea5f1851dadd753be87afc555b3dfb', '--- a/dash-to-dock-004f257c3dea5f1851dadd753be87afc555b3dfb', '+++ dash-to-dock-004f257c3dea5f1851dadd753be87afc555b3dfb', '--- dash-to-dock-004f257c3dea5f1851dadd753be87afc555b3dfb', 'dash-to-dock-004f257c3dea5f1851dadd753be87afc555b3dfb', 'linuxtricksCA', 'ALTER TABLE ', '/home/adrien/Images/WallpaperAnimé', '/home/adrien/Images/']
search-for-entry=['dash-to-dock-004f257c3dea5f1851dadd753be87afc555b3dfb/', '+++ dash-to-dock-004f257c3dea5f1851dadd753be87afc555b3dfb', '--- dash-to-dock-004f257c3dea5f1851dadd753be87afc555b3dfb', '+++ b', '--- b', '--- a', '3.39', 'myCA', '/home/adrien/Images/GnomeDebian']

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(957, 653)
state=87168

[gnome-system-monitor]
cpu-colors=[(uint32 0, 'rgb(136,138,133)'), (1, 'rgb(233,185,110)'), (2, 'rgb(173,127,168)'), (3, 'rgb(114,159,207)'), (4, 'rgb(138,226,52)'), (5, 'rgb(252,233,79)'), (6, 'rgb(239,41,41)'), (7, 'rgb(46,52,54)'), (8, 'rgb(143,89,2)'), (9, 'rgb(92,53,102)'), (10, 'rgb(32,74,135)'), (11, 'rgb(78,154,6)')]
current-tab='processes'
disks-interval=5000
graph-update-interval=50
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
smooth-refresh=true
update-interval=1000
window-state=(1173, 780, 35, 32)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=276
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[mutter]
attach-modal-dialogs=false
center-new-windows=true
experimental-features=['screen-cast', 'remote-desktop']

[nautilus/compression]
default-compression-format='zip'

[nautilus/icon-view]
default-zoom-level='medium'

[nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'detailed_type', 'date_created']
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'
use-tree-view=false

[nautilus/preferences]
click-policy='double'
default-folder-viewer='list-view'
executable-text-activation='ask'
migrated-gtk-settings=true
open-folder-on-dnd-hover=false
search-filter-time-type='last_modified'
search-view='list-view'
use-experimental-views=true

[nautilus/window-state]
geometry='890x550+2195+145'
initial-size=(1179, 791)
maximized=false
sidebar-width=202

[nm-applet]
disable-connected-notifications=true
disable-disconnected-notifications=true
disable-vpn-notifications=true

[nm-applet/eap/08060827-d0b3-41fe-8ba1-f9bea5403d61]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/2b467ebb-1a48-4cb3-b575-f4c6ca113d93]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/a9f11b97-551d-45bf-b977-abeecb6bf499]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b825096e-24b6-4666-8cc4-c67e2da9ad9d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f16256df-2d25-4b90-b5a5-893bbf9e37c2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ff0e7630-17a6-46ce-9cdb-111919dc3818]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[portal/filechooser/com.borgbase.Vorta]
last-folder-path='/mnt/test/borg'

[portal/filechooser/com.obsproject.Studio]
last-folder-path='/media/DATA/Mes_Videos/LinuxTricks/Ressources_Medias/Direct'

[portal/filechooser/com.usebottles.bottles]
last-folder-path='/media/DATA/getsoprano'

[portal/filechooser/com.valvesoftware.Steam]
last-folder-path='/media/DATA/Logiciels/IA/RVC-GUI-pkg-20220525-mp3fix/RVC-GUI-pkg'

[portal/filechooser/google-chrome]
last-folder-path='/media/DATA/Documents-Perso/AA_Serveurs_et_Sites/Twitch/Trigger'

[portal/filechooser/org.gnome.World.PikaBackup]
last-folder-path='/mnt/test/borg'

[portal/filechooser/org.kde.kdenlive]
last-folder-path='/home/adrien/Documents'

[portal/filechooser/org.mixxx.Mixxx]
last-folder-path='/media/DATA/Documents-Perso/Album-Musique/Musique_Par_Theme_A_Tagguer/Melodic_TechnoHouse_00'

[portal/filechooser/org.shotcut.Shotcut]
last-folder-path='/home/adrien/Images/Screenshots'

[portal/filechooser/org.upscayl.Upscayl]
last-folder-path='/tmp'

[portal/filechooser/telegram-desktop]
last-folder-path='/media/DATA/Mes_Videos/LinuxTricks'

[portal/filechooser/vivaldi-snapshot]
last-folder-path='/home/adrien/Images/Screenshots'

[portal/filechooser/vivaldi-stable]
last-folder-path='/home/adrien/Images/Wallpaper'

[rhythmbox]
display-page-tree-visible=true
maximized=false
position=(427, 183)
size=(1204, 619)

[rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[rhythmbox/library/encoding]
media-type='audio/mpeg'

[rhythmbox/library/source]
show-browser=false

[rhythmbox/player]
transition-time=1.8999999999999999
use-xfade-backend=false
volume=1.0

[rhythmbox/plugins]
active-plugins=['notification', 'audiocd', 'iradio', 'power-manager', 'dbus-media-server', 'audioscrobbler', 'mpris', 'mmkeys', 'android', 'generic-player', 'ipod', 'rb', 'webremote', 'artsearch', 'replaygain', 'lyrics']
seen-plugins=['mpris', 'rb', 'artsearch', 'pythonconsole', 'sendto', 'im-status', 'replaygain', 'cd-recorder', 'soundcloud', 'magnatune', 'webremote', 'lyrics', 'fmradio', 'rbzeitgeist', 'dbus-media-server', 'notification', 'audioscrobbler', 'ipod']

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/plugins/webremote]
access-key='2'
listen-port=uint16 33861

[rhythmbox/podcast]
download-location='file:///home/adrien/T%C3%A9l%C3%A9chargements'

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox/rhythmdb]
locations=['file:///media/DATA/Documents-Perso/Album-Musique/Biblioth%C3%A8que']
monitor-library=true

[rhythmbox/sources]
visible-columns=['post-time', 'artist', 'duration', 'bitrate', 'beats-per-minute', 'track-number', 'album']

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(47.298701439884809, 5.0138999999999996)
night-light-schedule-automatic=true
night-light-schedule-from=19.0
night-light-temperature=uint32 2575

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
magnifier-zoom-in=['<Alt><Super>p']
magnifier-zoom-out=['<Alt><Super>m']
screensaver=['']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='F12'
command='guake-toggle'
name='Guake'

[settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'org.gnome.Weather.desktop': <{'position': <0>}>, 'simple-scan.desktop': <{'position': <1>}>, 'org.gnome.Settings.desktop': <{'position': <2>}>, 'Utilities': <{'position': <3>}>, 'org.gnome.Cheese.desktop': <{'position': <4>}>, 'remote-viewer.desktop': <{'position': <5>}>, 'org.gnome.tweaks.desktop': <{'position': <6>}>, 'Sundry': <{'position': <7>}>}, {'org.gnome.Extensions.desktop': <{'position': <0>}>, 'com.anydesk.Anydesk.desktop': <{'position': <1>}>, 'org.flameshot.Flameshot.desktop': <{'position': <2>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <3>}>, 'org.gnome.Calendar.desktop': <{'position': <4>}>, 'org.gnome.clocks.desktop': <{'position': <5>}>, 'org.gnome.Connections.desktop': <{'position': <6>}>, 'htop.desktop': <{'position': <7>}>, 'mpv.desktop': <{'position': <8>}>, 'org.gnome.Contacts.desktop': <{'position': <9>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <10>}>, 'org.gnome.Loupe.desktop': <{'position': <11>}>, 'libreoffice-impress.desktop': <{'position': <12>}>, 'org.gnome.Maps.desktop': <{'position': <13>}>, 'nvtop.desktop': <{'position': <14>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <15>}>, 'smtube.desktop': <{'position': <16>}>, 'mediainfo-gui.desktop': <{'position': <17>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <18>}>, 'org.gnome.Software.desktop': <{'position': <19>}>, 'firefox.desktop': <{'position': <20>}>, 'com.teamviewer.TeamViewer.desktop': <{'position': <21>}>, 'org.telegram.desktop._f79d601e26a782fd149b3ffb098aae9f.desktop': <{'position': <22>}>}, {'nerolinux.desktop': <{'position': <0>}>, 'nerolinuxexpress.desktop': <{'position': <1>}>, 'org.gnome.Tour.desktop': <{'position': <2>}>, 'org.gnome.Totem.desktop': <{'position': <3>}>, 'guake-prefs.desktop': <{'position': <4>}>, 'smplayer.desktop': <{'position': <5>}>, 'guake.desktop': <{'position': <6>}>}, {'org.gnome.Evince.desktop': <{'position': <0>}>}]
app-picker-view=uint32 1
command-history=['mate-control-center', 'exo-preferred-applications', 'pluma', 'atril', 'ulseaudio --start', 'pulseaudio --start', 'start-pulseaudio-x11', 'calculate-console', 'cl-console', 'cl-install-gui', 'cl-install', 'nemo', 'firefox -P', 'gstreamer-properties', 'lollypop', 'pkill gnome-terminal', 'killall flameshot', 'firefox -p', 'virtualbox', 'woeusb', 'woeusbgui', 'menulibre', 'gparted*', 'tigervnc', 'vnc', 'vncviewer', 'parted', 'VirtualBox', 'thunderbird', 'pavu', 'alsamixer', 'libreoffice --impress', 'teamspeak', 'teamspeak3', 'remmina', 'pulseaudio', 'eog', 'gnome-system-monitor', 'teamsp', 'teamspeeak3', 'dconf-edirot', 'totem', 'evince', 'soundconverter', 'easytag', 'gnome-weaks', 'gnome-weak', 'tweaks', 'dconf', 'spotify', 'gparted', 'evolution', 'rosa', 'hexchat', 'virt-viewer', 'opera -p', 'rosaimagewriter', 'transmission', 'l', '', 'killall conky', 'mem', 'conky', 'lutris', 'cl-console-gui', 'terminam', 'terminal', 'skype', 'skype-bin', 'cheese', 'skypeforlinux', 'gnome-tweak-tool', 'notepadqq', 'keepass', 'anydesk', 'opera', 'cool-retro-term', 'chromium', 'slack', 'flamshot', 'flame', 'flameshot --gui', 'mixxx', 'caja', 'glameg', 'blobby', 'gnome-session-properties', 'gimp', 'gegls from outer space', 'free the fish', 'moloto', 'pavucontrol', 'etcher', 'thunar', 'dconf-editor', 'fire', 'gnome-shell -r', 'killall -3 gnome-shell', 'bpmdetect', 'firefox', 'gnome-screenshot', 'peeak', 'qt5ct', 'telegram', 'telegram-desktop', 'xsnow', 'smplayer', 'seahorse', 'gnomeèterminal', 'gnome-terminal', 'extens', 'R', 'molotov', 'flameshot', 'pkexec nautilus', 'baobab', 'peek', 'flameg', 'xkill', 'r', 'guake', 'flameshot-gui', 'flameshot gui', 'epiphany', 'lg', 'nautilus .config', 'gedit', 'gnome-text-editor', 'nautilus', 'nautilus /home/adrien/.config/fastfetch/', 'filezilla', 'gnome-tweaks']
disable-user-extensions=false
disabled-extensions=['openweather-extension@jenslody.de', 'dash-to-panel@jderose9.github.com', 'gsconnect@andyholmes.github.io', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'perso@aaaaadrien.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org']
enabled-extensions=['gTile@vibou', 'radio@aaaaadrien.github.com', 'weatherintheclock@JasonLG1979.github.io', 'desktop-cube@schneegans.github.com', 'dashbar@fthx', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'just-perfection-desktop@just-perfection']
favorite-apps=['org.keepassxc.KeePassXC.desktop', 'vivaldi-stable.desktop', 'vivaldi-snapshot.desktop', 'org.gnome.Evolution.desktop', 'google-chrome.desktop', 'org.telegram.desktop.desktop', 'discord.desktop', 'cool-retro-term.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'org.remmina.Remmina.desktop', 'com.usebottles.bottles.desktop', 'virtualbox.desktop', 'com.github.marinm.songrec.desktop', 'vmware-view.desktop', 'gimp.desktop', 'org.kde.kdenlive.desktop', 'org.strawberrymusicplayer.strawberry.desktop', 'audacity.desktop', 'soundconverter.desktop', 'easytag.desktop', 'com.valvesoftware.Steam.desktop', 'com.obsproject.Studio.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='40.1'

[shell/extensions/appindicator]
legacy-tray-enabled=true
tray-pos='right'

[shell/extensions/dash-to-dock]
animate-show-apps=true
animation-time=0.0
apply-custom-theme=false
autohide=true
autohide-in-fullscreen=true
background-color='#2e3436'
background-opacity=0.90000000000000002
click-action='cycle-windows'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
force-straight-corner=false
height-fraction=0.91000000000000003
hide-delay=0.0
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=false
max-alpha=0.80000000000000004
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
pressure-threshold=50.0
preview-size-scale=0.10000000000000001
require-pressure-to-show=true
show-delay=0.050000000000000003
show-mounts=false
show-trash=false
show-windows-preview=true
transparency-mode='FIXED'

[shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=0
appicon-padding=4
available-monitors=[1, 0]
click-action='CYCLE'
dot-position='TOP'
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-hide-from-windows=true
intellihide-pressure-time=200
intellihide-show-in-fullscreen=true
intellihide-use-pressure=false
leftbox-padding=-1
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-sizes='{"0":28,"1":28}'
primary-monitor=1
scroll-panel-action='NOTHING'
show-tooltip=false
show-window-previews=false
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-panel-opacity=0.050000000000000003
trans-use-custom-bg=true
trans-use-custom-opacity=false
tray-padding=-1
window-preview-title-position='TOP'

[shell/extensions/gsconnect]
devices=['4fbcf041036b749c']
donotdisturb=2147483647
enabled=true
id='237fcb56-be40-4629-8fec-1b9349510810'
name='superlinux'

[shell/extensions/gsconnect/device/237fcb56-be40-4629-8fec-1b9349510810]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.200:1716'
name='superlinux'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share']
type='desktop'

[shell/extensions/gsconnect/device/4fbcf041036b749c]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA0ZmJj\nZjA0MTAzNmI3NDljMRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIwMDgwOTIyMDAwMFoXDTMwMDgwOTIyMDAwMFowPzEZMBcGA1UEAwwQNGZi\nY2YwNDEwMzZiNzQ5YzEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANntgdsI/MsCmYS5uzOb\nfRgrv/dvnfeykhrIIG2fBtB188y/sFZXZsY70vdudlGxyyYztFzLcaI9nri/xo+f\nIHpr8HgGFZYq+CEocJwqatBe6ArhQXqi2Sma2oyJek4l+ZNNaIVeUinuBGxLwCwG\n/5L2wwQSFjSZEOduS4HJVNokSZPaIud1kjIi30TsClZ6EHdx6Okbtg6dN+3l47cV\nHODBtbKbl9ZZW7knBYkTm8Yk8LXapC1yVfYtUzO77Q5t0J9szH2gQQkp4klIePYg\nlCs9/aBxqF38DI8naUAHcuX6AntR0Ncnhz5S6koAjydD4NKbfPFKHbdVJmekOBAN\nEDsCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAYuSoZZVncbsdv3p/P0fXtipeNAgl\nZcJMrqvhYfO+q773XSxeR5o/V/LQyqy6iwYAG2QEaSMJjkAr9zHIJHiAy3FHp1FV\n5+lZJ5UrJ/60JZbHQ4CBUEhCfLOflQ52nSo1hR5QM9WdztALzSp1EDk8ZKZlbXqS\nh2zOCHcDTejJOAHSPEiSWTF/4VU7QJS+QmYgraTp5G9nSfIpz70mjQtY4+m9r23x\njyCICqlGzXi+tBwu0RMMlUxh9plnc2W3YlxC1o/5Vvy6yR8EUOKCgMN30ONHTgcu\napfYmqSEo8/R3D7xRziL6qRkDgsF9u5XxVNb5WGdRbyxTUS4Yquynd8jbg==\n-----END CERTIFICATE-----\n'
disabled-plugins=@as []
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.21.102:1716'
name='Redmi Note 9 Pro'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[shell/extensions/gsconnect/device/4fbcf041036b749c/plugin/battery]
custom-battery-notification-value=uint32 80

[shell/extensions/gsconnect/device/4fbcf041036b749c/plugin/notification]
applications='{"Brasero":{"iconName":"brasero","enabled":true},"Fichiers":{"iconName":"org.gnome.Nautilus","enabled":true},"Evolution":{"iconName":"evolution","enabled":true},"HexChat":{"iconName":"hexchat","enabled":true},"Énergie":{"iconName":"gnome-power-manager","enabled":true},"Couleur":{"iconName":"preferences-color","enabled":true},"Imprimantes":{"iconName":"printer","enabled":true},"Date et heure":{"iconName":"preferences-system-time","enabled":true},"Réseau":{"iconName":"nm-device-wireless","enabled":true},"Gestionnaire d’archives":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox","enabled":true},"Telegram Desktop":{"iconName":"telegram","enabled":true},"Notification d’alarme Evolution":{"iconName":"appointment-soon","enabled":true},"Lutris":{"iconName":"lutris","enabled":true},"Bouteilles":{"iconName":"com.usebottles.bottles","enabled":true}}'

[shell/extensions/gsconnect/device/4fbcf041036b749c/plugin/share]
receive-directory='/home/adrien/Téléchargements'

[shell/extensions/gsconnect/device/_17f99047_0d4f_4353_bea5_93eb12560e0a_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='adrien@anarchy'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[shell/extensions/gsconnect/device/_26959177_d34c_40cd_86bb_b9680bb30e42_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='adrien@anarchy'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[shell/extensions/gsconnect/device/_26c496aa_e168_49f0_a953_2e129e7c553d_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.200:1716'
name='adrien@opensuse'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.notification', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.telephony.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share']
type='desktop'

[shell/extensions/gsconnect/device/_2940ff4b_4db4_4850_88ca_f8fc6969cce9_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='live@live-pc'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.notification', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.telephony.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share']
type='desktop'

[shell/extensions/gsconnect/device/_2b33f7ea_372e_4638_a63c_d9e8f490a53d_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.200:1716'
name='adrien@localhost.localdomain'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[shell/extensions/gsconnect/device/_410308d2_ad4c_4ee9_881e_6444ad911757_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='adrien@anarchy'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[shell/extensions/gsconnect/device/_5735a556_e5be_4542_9384_e57578396b89_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='adrien@adrien-VirtualBox'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.notification', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.telephony.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share']
type='desktop'

[shell/extensions/gsconnect/device/_6b16ccc6_4351_4d3e_9a12_bb24eccdbe86_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='adrien@anarchy'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[shell/extensions/gsconnect/device/_6bd60386_bc59_4aa3_9e17_bc18de1b5f95_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.200:1716'
name='liveuser@localhost-live'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.notification', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.telephony.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share']
type='desktop'

[shell/extensions/gsconnect/device/_7f137655_c3f6_4ec5_83cc_6dc9d2d7d603_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='live@live-pc'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.notification', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.telephony.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share']
type='desktop'

[shell/extensions/gsconnect/device/_9614e100_f582_4fd6_9c1f_d138eb9fb3cd_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='adrien@anarchy'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[shell/extensions/gsconnect/device/_a3fb8b9c_7e13_4300_9943_0da5b2dbf92a_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='adrien@anarchy'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[shell/extensions/gsconnect/device/_ad31796e_1d84_49aa_b99f_f353f9bd6054_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='live@live-pc'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.notification', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.telephony.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share']
type='desktop'

[shell/extensions/gsconnect/device/_b2606c0c_68ee_4f4b_af3d_94bd29d65414_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.102:1716'
name='root@anarchy'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[shell/extensions/gsconnect/device/_f679bc7a_80b4_4daf_9c78_f4bafc4928b3_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.21.200:1716'
name='adrien@adrien-VirtualBox'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[shell/extensions/gsconnect/device/fa12754d8bd8acb6]
incoming-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.21.127:1716'
name='Honor 8 Lite'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[shell/extensions/gsconnect/device/fa12754d8bd8acb6/plugin/battery]
custom-battery-notification-value=uint32 80

[shell/extensions/gsconnect/device/fa12754d8bd8acb6/plugin/notification]
applications='{"Brasero":{"iconName":"brasero","enabled":true},"Fichiers":{"iconName":"org.gnome.Nautilus","enabled":true},"Evolution":{"iconName":"evolution","enabled":true},"HexChat":{"iconName":"hexchat","enabled":true},"Énergie":{"iconName":"gnome-power-manager","enabled":true},"Couleur":{"iconName":"preferences-color","enabled":true},"Logiciels":{"iconName":"org.gnome.Software","enabled":true},"Imprimantes":{"iconName":"printer","enabled":true},"Date et heure":{"iconName":"preferences-system-time","enabled":true},"Réseau":{"iconName":"nm-device-wireless","enabled":true},"Gestionnaire d’archives":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Rhythmbox":{"iconName":"rhythmbox","enabled":true},"Concepteur de la bannière":{"iconName":"org.gnome.Software","enabled":true},"Telegram Desktop":{"iconName":"telegram","enabled":true},"Vivaldi":{"iconName":"file:///tmp/.com.vivaldi.Vivaldi.lxZeVU","enabled":true},"Kdenlive":{"iconName":"kdenlive","enabled":true},"flameshot":{"iconName":"flameshot","enabled":true},"notify-send":{"iconName":"","enabled":true}}'

[shell/extensions/gsconnect/device/fa12754d8bd8acb6/plugin/share]
receive-directory='/home/adrien/Téléchargements'
receive-files=true

[shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(808, 440)

[shell/extensions/just-perfection]
panel=true

[shell/extensions/openweather]
actual-city=1
center-forecast=false
city="47.3215806,5.0414701>Dijon, Côte-d'Or, Bourgogne-Franche-Comté, France métropolitaine, 21000, France >-1"
days-forecast=3
decimal-places=1
geolocation-provider='openstreetmaps'
position-in-panel='center'
pressure-unit='hPa'
show-comment-in-forecast=true
show-comment-in-panel=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
use-text-on-buttons=false
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='kph'

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Dijon', 'LFSD', false, [(0.82495896559375059, 0.088720897825280906)], @a(dd) [])>)>, <(uint32 2, <('Tehran', 'OIII', true, [(0.62279164893554573, 0.8962265708990883)], [(0.62316980942457534, 0.89747622664351612)])>)>, <(uint32 2, <('Thiruvananthapuram', 'VOTV', false, [(0.14777121581995073, 1.3430308594096365)], @a(dd) [])>)>, <(uint32 2, <('New Delhi / Palam', 'VIDP', false, [(0.49858239547081096, 1.345939747314058)], [(0.49858239547081096, 1.345939747314058)])>)>, <(uint32 2, <('Cairo Airport', 'HECA', false, [(0.52592587544986047, 0.54803338512621935)], @a(dd) [])>)>, <(uint32 2, <('Budapest-Ferihegy Airport', 'LHBP', false, [(0.82786783604487935, 0.33626677503533836)], @a(dd) [])>)>, <(uint32 2, <('Cape Town', 'FACT', true, [(-0.59312105165164219, 0.3246312408709453)], [(-0.59195751045250755, 0.32143147639338654)])>)>, <(uint32 2, <('Moscow', 'UUWW', true, [(0.97127572873484425, 0.65042604039431762)], [(0.97305983920281813, 0.65651530216830811)])>)>, <(uint32 2, <('Athens Eleftherios Venizelos International Airport', 'LGAV', false, [(0.66206155710541803, 0.41771546182621205)], @a(dd) [])>)>, <(uint32 2, <('Madrid Airport, Cuatro Vientos', 'LEVS', false, [(0.7045991230607519, -0.066060712187985385)], @a(dd) [])>)>]

[shell/world-clocks]
locations=[<(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Dijon', 'LFSD', true, [(0.82495896559375059, 0.088720897825280906)], [(0.8258316302197477, 0.08755735662614636)])>)>]

[simple-scan]
brightness=-22
contrast=24
document-type='photo'
page-delay=0
page-side='front'
paper-height=2970
paper-width=2100
photo-dpi=300
postproc-enabled=false
save-directory='file:///home/adrien/Images/'
save-format='image/png'
text-dpi=300

[software]
check-timestamp=int64 1700036892
download-updates=false
download-updates-notify=false
first-run=false
flatpak-purge-timestamp=int64 1715645002
show-only-free-apps=false
update-notification-timestamp=int64 1714977892

[sound-juicer]
audio-profile='audio/mpeg'
file-pattern='%dn - %tt'
path-pattern='%aa'
volume=1.0

[system/location]
enabled=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
font='Monospace 14'
foreground-color='rgb(208,207,204)'
scrollback-lines=100000
scrollback-unlimited=false
use-system-font=false
use-theme-colors=true

[tweaks]
show-extensions-notice=false
